<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Profile</title>

    <!--Bootstrap cdn -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />

    <!--Font awsome-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!--Animation -->
    <link rel="stylesheet" href="css/animate.css" />
    <!--Swiper-->
    <link rel="stylesheet" href="css/swiper.min.css" />
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />

    <!-- Custom Stylsheet-->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/profile.css" />
  </head>
  <body>
   <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom">
    <div class="container-fluid navbar-2">

      <!-- Right side: Logo -->
      <a class="navbar-brand order-lg-1" href="index.html">
        <img src="img/00.png" alt="Logo">
      </a>

      <!-- Middle: Menu -->
      <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <div class="custom-hamburger">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </button>

      <div class="collapse navbar-collapse justify-content-center order-lg-2  " id="navbarNav">
        <ul class="navbar-nav gap-3 align-items-center navbar-nav2">

          <li class="nav-item">
            <a class="nav-link" href="index.html">الرئيسية</a>
          </li>
          <li class="nav-divider"></li>
          <li class="nav-item">
            <a class="nav-link" href="about-us.html">من نحن</a>
          </li>
             <li class="nav-divider"></li>
          <li class="nav-item">
            <a class="nav-link" href="category.html">الخدمات</a>
          </li>
          <li class="nav-divider"></li>

          <li class="nav-item">
            <a class="nav-link" href="hawkama.html">الحوكمه </a>
          </li>
          <li class="nav-divider"></li>

          <li class="nav-item">
            <a class="nav-link" href="activities.html"> الانشطه والفعاليات</a>
          </li>
          <li class="nav-divider"></li>

          <li class="nav-item">
            <a class="nav-link" href="new.html">المركز الإعلامي</a>
          </li>
 <div class="user-cart d-lg-none mt-3">
            <a href="login.html"><i class="fa-solid fa-user fs-5"></i></a>
            <a href="cart.html"><i class="fa-solid fa-cart-shopping mx-3 fs-5"></i></a>
          </div>
        </ul>
      </div>

      <!-- Left Side: Icons -->
      <div class="user-cart-2 d-none d-lg-flex order-lg-3">
        <a href="login.html"><i class="fa-solid fa-user fs-5"></i></a>
        <a href="cart.html"><i class="fa-solid fa-cart-shopping mx-3 fs-5"></i></a>
      </div>

    </div>
  </nav>

    <main class="profile-page">
      <!-- User Profile Section -->
      <div class="profile-container">
          <div class="user-info-section">
            <div class="row">
              <div class="col-12">
                <div class="welcome-header">
                  <h2>مرحبا، منير فرج الله</h2>
                  <h3>تعديل بيانات الحساب</h3>
                </div>
              </div>
            </div>

            <div class="user-data-section">
              <h4>بيانات المتبرع</h4>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label class="float-label">الاسم الأول</label>
                    <input
                      type="text"
                      class="form-control"
                      value="منير"
                      readonly
                    />
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label class="float-label">الاسم الأخير</label>
                    <input
                      type="text"
                      class="form-control"
                      value="فرج الله"
                      readonly
                    />
                  </div>
                </div>
               
              
                <div class="col-md-6">
                  <div class="form-group">
                    <label class="float-label">رقم الجوال</label>
                    <input
                      type="text"
                      class="form-control"
                      value="+966 56 919 2308"
                      readonly
                    />
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label class="float-label">البريد الإلكتروني</label>
                    <input
                      type="email"
                      class="form-control"
                      value="munerfarajalla@gmail.com"
                      readonly
                    />
                  </div>
                </div>
               
                <div class="col-md-6">
                  <div class="form-group">
                    <label class="float-label">كلمة المرور</label>
                    <input
                      type="password"
                      class="form-control"
                      value="********************"
                      readonly
                    />
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label class="float-label">إعادة كلمة المرور</label>
                    <input
                      type="password"
                      class="form-control"
                      value="********************"
                      readonly
                    />
                  </div>
                </div>
              </div>
              <div class="text-center mt-4">
                <button class="save-changes-btn">حفظ التعديلات</button>
              </div>
            </div>
          </div>

      </div>

      <!-- STATISTICS -->
      <div class="statistics-header">تبرعاتي</div>
      <div class="statistics-container">
        <div class="statistic total-statistic">
          <div class="statistic-title">اجمالي تبرعاتي</div>
          <div class="statistic-value">
            21900.95
            <span>25% <i class="fas fa-arrow-up"></i></span>
          </div>
          <div class="statistic-currency">ر.س- العام 2025</div>
        </div>
        <div class="statistic">
          <div class="statistic-title">الزكوات</div>
          <div class="progress-container">
            <span class="progress-value">25%</span>
            <div class="bar"></div>
          </div>
          <div class="statistic-value">9500.05</div>
          <div class="statistic-currency">ر.س</div>
        </div>

        <div class="statistic">
          <div class="statistic-title">سقيا الماء</div>
          <div class="progress-container">
            <div class="progress-value">25%</div>
            <div class="bar"></div>
          </div>
          <div class="statistic-value">500.00</div>
          <div class="statistic-currency">ر.س</div>
        </div>

        <div class="statistic">
          <div class="statistic-title">صدقات</div>
          <div class="progress-container">
            <span class="progress-value">25%</span>
            <div class="bar"></div>
          </div>
          <div class="statistic-value">12500.00</div>
          <div class="statistic-currency">ر.س</div>
        </div>
      </div>

      <!-- Orders Table -->
      <div class="orders-table-container">
        <div class="table-responsive">
          <table class="table orders-table">
            <thead>
              <tr>
                <th>معرف التبرع</th>
                <th>العدد</th>
                <th>إجمالي</th>
                <th>وسيلة الدفع</th>
                <th>تاريخ التبرع</th>
                <th>حالة الطلب</th>
                <th>عرض</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>14221312</td>
                <td>4</td>
                <td>2350</td>
                <td>تحويل بنكي</td>
                <td>13-01-2025 09:21:04</td>
                <td>
                  <span class="status-badge canceled">ملغى</span>
                </td>
                <td><button class="view-btn">عرض</button></td>
              </tr>
              <tr>
                <td>13893632</td>
                <td>2</td>
                <td>615</td>
                <td>تحويل بنكي</td>
                <td>24-12-2024 10:46:16</td>
                <td>
                  <span class="status-badge pending">قيد التنفيذ</span>
                </td>
                <td><button class="view-btn">عرض</button></td>
              </tr>
              <tr>
                <td>13828096</td>
                <td>2</td>
                <td>615</td>
                <td>تحويل بنكي</td>
                <td>24-12-2024 10:28:07</td>
                <td>
                  <span class="status-badge canceled">ملغى</span>
                </td>
                <td><button class="view-btn">عرض</button></td>
              </tr>
              <tr>
                <td>5505024</td>
                <td>1</td>
                <td>250</td>
                <td>تحويل بنكي</td>
                <td>19-11-2024 11:03:21</td>
                <td>
                  <span class="status-badge pending">قيد التنفيذ</span>
                </td>
                <td><button class="view-btn">عرض</button></td>
              </tr>
              <tr>
                <td>5242880</td>
                <td>1</td>
                <td>300</td>
                <td>تحويل بنكي</td>
                <td>30-09-2024 12:47:42</td>
                <td>
                  <span class="status-badge completed">مكتمل</span>
                </td>
                <td><button class="view-btn">عرض</button></td>
              </tr>
              <tr>
                <td>4325376</td>
                <td>2</td>
                <td>2</td>
                <td>ابل باي</td>
                <td>03-09-2024 11:58:24</td>
                <td>
                  <span class="status-badge pending">قيد التنفيذ</span>
                </td>
                <td><button class="view-btn">عرض</button></td>
              </tr>
              <tr>
                <td>4194304</td>
                <td>1</td>
                <td>1</td>
                <td>ابل باي</td>
                <td>03-09-2024 10:00:47</td>
                <td>
                  <span class="status-badge pending">قيد التنفيذ</span>
                </td>
                <td><button class="view-btn">عرض</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </main>

  <footer>
    <div class="row">
      <div class="col-12 col-lg-3 p-0">
        <div class="first p-3">
          <div class="footer-text">

            <h2 class="first-title">عــن الجمعية</h2>
            <p class="first-text">هي منظمة خيرية غير ربحية تهدف الي دعم و مساعدة اهالي الاحياء الاكثر احتياجا. من خلال
              تقديم حلول مستدامه تعزز جودة الحياة و تلبي الاحتياجات الاساسية.</p>
          </div>
          <div class="socialIncons d-flex justify-content-center align-items-center mt-4">
            <a class="icon">
              <i class="fa-brands fa-instagram"></i>
            </a>

            <a class="icon">
              <i class="fa-brands fa-facebook"></i>
            </a>

            <a class="icon">
              <i class="fa-brands fa-youtube"></i>
            </a>

            <a class="icon">
              <i class="fa-brands fa-x-twitter"></i>
            </a>

            <a class="icon">
              <i class="fa-brands fa-snapchat"></i>
            </a>

            <a class="icon">
              <i class="fa-brands fa-whatsapp"></i>
            </a>
          </div>
          <p class="mt-1 text-center d-none d-md-block text-white">
            جميع الحقوق محفوظة 2025 &#169;

          </p>
        </div>
      </div>
      <div class="col-12 col-lg-3 p-0">
        <div class="secand p-3 h-100">
          <h5>أهم الروابط :</h5>
          <ul class="text-center">
            <li>البرامج الخيرية</li>
            <li>أهم المشارريع</li>
            <li>الحالات الطارئة</li>
            <li>الحسابات البنكية</li>
            <li>المستفيدين</li>
            <li>التبرع السريع</li>
          </ul>
        </div>
      </div>
      <div class="col-12 col-lg-3 p-0">
        <div class="thrid h-100 d-flex flex-column justify-content-center align-items-center p-3 p-lg-0">
          <div class="ImgContainer d-flex justify-content-between align-items-center">
            <img src="img/00.png" class="img-fluid" alt="" />
            <!-- <img src="img/00.png" class="img-fluid" alt="" /> -->
          </div>
          <div class="ImgContainer2 d-flex justify-content-center align-items-center mt-2">
            <img src="img/pay-1.png" class="img-fluid" alt="" />
            <img src="img/pay-2.png" class="img-fluid" alt="" />
            <img src="img/pay-4.png" class="img-fluid" alt="" />
          </div>
        </div>
      </div>
      <div class="col-12 col-lg-3  p-0 four">
        <div class="fourth d-flex flex-column justify-content-start align-items-center h-100">
          <h2 class="fourth-title">معلومات الاتصال</h2>
          <div class="fristrow  d-flex justify-content-center align-items-center ">
            <a class="contact">
              <span>0500000</span>
              <i class="fa-solid fa-phone"></i>
            </a>
            <a class="contact">
              <span>0120555</span>
              <i class="fa-solid fa-blender-phone"></i>
            </a>
          </div>
          <div class="Secandrow  my-3">
            <a class="contact">
              <span>
                email@gmail.com
              </span>
              <i id="email-icon" class="fa-solid fa-envelope"></i>
            </a>
          </div>
          <div class="ThridRow d-flex justify-content-between align-items-center">
            <img src="img/pay-6.png" class="img-fluid" alt="" />
            <img src="img/pay-7.png" class="img-fluid" alt="" />
          </div>
          <p class="mt-3 text-center d-md-none">
            جميع الحقوق محفوظة 2025 &#169;
          </p>
        </div>
      </div>
    </div>
    <img src="./img/1.jpg" style="height: 4rem;
">
  </footer>
  <!--Bootstrap cdn -->
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/swiper-bundle.js"></script>
  <!--Animation-->
  <script src="js/wow.min.js"></script>
  <!--Custom Script-->
  <script src="js/main.js"></script>
  <script src="js/profile.js"></script>
    </body>
</html>
